○白系
テレビン油　　　│　　　│#------│H;-, S:-, V:-
スノウホワイト　│■■■│#E4DFD0│H:45; S:9; V:89
アッシュグレイ　│■■■│#ACA8A2│H:36; S:6; V:67
グゥーブーグレイ│■■■│#898784│H:36; S:4; V:54
スレートグレイ　│■■■│#656565│H:0; S:0; V:40
チャコールグレイ│■■■│#484742│H:50; S:8; V:28
スートブラック　│■■■│#2b2923│H:45; S:19; V:17

○赤系
ローズピンク　　　│■■■│#E69F96│H:7; S:35; V:90
ライラックパープル│■■■│#836969│H:0; S:20; V:51
ロランベリーレッド│■■■│#5B1729│H:344; S:75; V:36
ダラガブレッド　　│■■■│#781A1A│H:0; S:78; V:47
ラストレッド　　　│■■■│#622207│H:18; S:93; V:38
ワインレッド　　　│■■■│#451511│H:5; S:75; V:27
コーラルピンク　　│■■■│#CC6C5E│H:8; S:54; V:80
ブラッドレッド　　│■■■│#913B27│H:11; S:73; V:57
サーモンピンク　　│■■■│#E4AA8A│H:21; S:39; V:89
ルビーレッド　　　│■■■│#E40011│H:356; S:100; V:89
チェリーピンク　　│■■■│#F5379B│H:328; S:78; V:96

○茶系（橙系）
サンセットオレンジ　│■■■│#B75C2D│H:20; S:75; V:72
メサレッド　　　　　│■■■│#7D3906│H:26; S:95; V:49
バークブラウン　　　│■■■│#6A4B37│H:24; S:48; V:42
チョコレートブラウン│■■■│#6E3D24│H:20; S:67; V:43
ラセットブラウン　　│■■■│#4F2D1F│H:18; S:61; V:31
コボルドブラウン　　│■■■│#30211B│H:17; S:44; V:19
コルクブラウン　　　│■■■│#C99156│H:31; S:57; V:79
キキルンブラウン　　│■■■│#996E3F│H:31; S:59; V:60
オポオポブラウン　　│■■■│#7B5C2D│H:36; S:63; V:48
アルドゴートブラウン│■■■│#A2875C│H:37; S:43; V:64
パンプキンオレンジ　│■■■│#C57424│H:30; S:82; V:77
エーコンブラウン　　│■■■│#8E581B│H:32; S:81; V:56
オーチャードブラウン│■■■│#644216│H:34; S:78; V:39
チェスナットブラウン│■■■│#3D290D│H:35; S:79; V:24
ゴブリンブラウン　　│■■■│#B9A489│H:34; S:26; V:73
シェールブラウン　　│■■■│#92816C│H:33; S:26; V:57
モールブラウン　　　│■■■│#615245│H:28; S:29; V:38
ロームブラウン　　　│■■■│#3F3329│H:27; S:35; V:25

○黄系
ボーンホワイト　　　　│■■■│#EBD3A0│H:41; S:32; V:92
ウルダハンブラウン　　│■■■│#B7A370│H:43; S:39; V:72
デザートイエロー　　　│■■■│#DBB457│H:42; S:60; V:86
ハニーイエロー　　　　│■■■│#FAC62B│H:45; S:83; V:98
ミリオンコーンイエロー│■■■│#E49E34│H:36; S:77; V:89
クァールイエロー　　　│■■■│#BC8804│H:43; S:98; V:74
クリームイエロー　　　│■■■│#F2D770│H:48; S:54; V:95
ハラタリイエロー　　　│■■■│#A58430│H:43; S:71; V:65
レーズンブラウン　　　│■■■│#403311│H:43; S:73; V:25
カナリーイエロー　　　│■■■│#FEF864│H:58; S:61; V:100
バニライエロー　　　　│■■■│#FBF1B4│H:52; S:28; V:98

○緑系
マッドグリーン　　　　│■■■│#585230│H:51; S:45; V:35
シルフグリーン　　　　│■■■│#BBBB8A│H:60; S:26; V:73
ライムグリーン　　　　│■■■│#ABB054│H:63; S:52; V:69
モスグリーン　　　　　│■■■│#707326│H:62; S:67; V:45
メドウグリーン　　　　│■■■│#8B9C63│H:78; S:37; V:61
オリーヴグリーン　　　│■■■│#4B5232│H:73; S:39; V:32
マーシュグリーン　　　│■■■│#323621│H:71; S:39; V:21
アップルグリーン　　　│■■■│#9BB363│H:78; S:45; V:70
サボテンダーグリーン　│■■■│#658241│H:87; S:50; V:51
ハンターグリーン　　　│■■■│#284B2C│H:127; S:47; V:29
オチューグリーン　　　│■■■│#406339│H:110; S:42; V:39
アダマンタスグリーン　│■■■│#5F7558│H:106; S:25; V:46
ノフィカグリーン　　　│■■■│#3B4D3C│H:123; S:23; V:30
ディープウッドグリーン│■■■│#1E2A21│H:135; S:29; V:16
セレストグリーン　　　│■■■│#96BDB9│H:174; S:21; V:74
ターコイズグリーン　　│■■■│#437272│H:180; S:41; V:45
モルボルグリーン　　　│■■■│#1F4646│H:180; S:56; V:27

○青系
アイスブルー　　　│■■■│#B2C4CE│H:201; S:14; V:81
スカイブルー　　　│■■■│#83B0D2│H:206; S:38; V:82
シーフォグブルー　│■■■│#6481A0│H:211; S:38; V:63
ピーコックブルー　│■■■│#3B6886│H:204; S:56; V:53
ロータノブルー　　│■■■│#1C3D54│H:205; S:67; V:33
コープスブルー　　│■■■│#8E9BAC│H:214; S:17; V:67
セルレアムブルー　│■■■│#4F5766│H:219; S:23; V:40
ウォードブルー　　│■■■│#2F3851│H:224; S:42; V:32
インクブルー　　　│■■■│#1A1F27│H:217; S:33; V:15
ラプトルブルー　　│■■■│#5B7FC0│H:219; S:53; V:75
オサードブルー　　│■■■│#2F5889│H:213; S:66; V:54
ストームブルー　　│■■■│#234172│H:217; S:69; V:45
ヴォイドブルー　　│■■■│#112944│H:212; S:75; V:27
ロイヤルブルー　　│■■■│#273067│H:232; S:62; V:40
ミッドナイトブルー│■■■│#181937│H:238; S:56; V:22
シャドウブルー　　│■■■│#373747│H:240; S:23; V:28
アビサルブルー　　│■■■│#312D57│H:246; S:48; V:34
ドラグーンブルー　│■■■│#000EA2│H:235; S:100; V:64
ターコイズブルー　│■■■│#04AFCD│H:189; S:98; V:80

○紫系
ラベンダーブルー│■■■│#877FAE│H:250; S:27; V:68
グルームパープル│■■■│#514560│H:267; S:28; V:38
カラントパープル│■■■│#322C3B│H:264; S:25; V:23
アイリスパープル│■■■│#B79EBC│H:290; S:16; V:74
グレープパープル│■■■│#3B2A3D│H:294; S:31; V:24
ロータスピンク　│■■■│#FECEF5│H:311; S:19; V:100
コリブリピンク　│■■■│#DC9BCA│H:317; S:30; V:86
プラムパープル　│■■■│#79526C│H:320; S:32; V:47
リーガルパープル│■■■│#66304E│H:327; S:53; V:40

○レア系
ピュアホワイト　　　　│■■■│#F9F8F4│H:48; S:2; V:98
ジェットブラック　　　│■■■│#1E1E1E│H:0; S:0; V:12
パステルピンク　　　　│■■■│#FDC8C6│H:2; S:22; V:99
ダークレッド　　　　　│■■■│#321919│H:0; S:50; V:20
ダークブラウン　　　　│■■■│#28211C│H:25; S:30; V:16
パステルグリーン　　　│■■■│#BACFAA│H:94; S:18; V:81
ダークグリーン　　　　│■■■│#152C2C│H:180; S:52; V:17
パステルブルー　　　　│■■■│#96A4D9│H:227; S:31; V:85
ダークブルー　　　　　│■■■│#121F2D│H:211; S:60; V:18
パステルパープル　　　│■■■│#BBB5DA│H:250; S:17; V:85
ダークパープル　　　　│■■■│#232026│H:270; S:16; V:15
シャインシルバー　　　│■■■│#A7A7A7│H:0; S:0; V:65
シャインゴールド　　　│■■■│#EDE63D│H:58; S:74; V:93
メタリックレッド　　　│■■■│#B61D4B│H:342; S:84; V:71
メタリックオレンジ　　│■■■│#E48C2F│H:31; S:79; V:89
メタリックイエロー　　│■■■│#F4DA46│H:51; S:71; V:96
メタリックグリーン　　│■■■│#22A757│H:144; S:80; V:65
メタリックスカイブルー│■■■│#5ED4E6│H:188; S:59; V:90
メタリックブルー　　　│■■■│#5052D9│H:239; S:63; V:85
メタリックパープル　　│■■■│#A366C2│H:280; S:47; V:76
ガンメタル　　　　　　│■■■│#606068│H:240; S:8; V:41
パールホワイト　　　　│■■■│#E9E3DA│H:36; S:6; V:91
シャインブラス　　　　│■■■│#E7D197│H:44; S:35; V:91